EAGLE AutoRouter Statistics:

Job           : C:/Users/Ralph S-J/Documents/GitHub/sensor-dev/hardware/PCB/boards/isl29125_breakout/ISL29125 Breakout-v10.brd

Start at      : 19:03:29 (24/10/2016)
End at        : 19:03:33 (24/10/2016)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 8 mil  Layers: 2
Connections   :     5   predefined:  0 ( 0 Vias )

Router memory :   346632

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5         5         5         5         5         5         5         5         5
Vias              :         0         0         3         3         3         3         3         3         3         3         3         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
