{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mac arduino notes\

\b re-install
\b0  CH340g driver for OSX Sierra from {\field{\*\fldinst{HYPERLINK "http://blog.sengotta.net/wp-content/uploads/2015/11/CH34x_Install_V1.3.zip"}}{\fldrslt Winchiphead signed drivers for CH340-CH341, OS X 10.9 to macOS 10.12}}\

\b select board
\b0 : Arduino pro or mini pro\

\b select processor
\b0 : Atmega 328 (3.3V, 8 MHz)\

\b select programmer
\b0 : Arduino as ISP\
\
\ul Reading ports\ulnone \
- to 
\b find
\b0  available ports:\
ls /dev/cu.*\
for arduino mini the response should include an entry such as /dev/cu.wchusbserialfd1420\
\
- to 
\b open
\b0  ports using terminal\
- as per linux there are a variety of options available\
\ul screen\ulnone  - preferred option\ul \
\ulnone to open a port e.g. wchusbserialfd1420 at 9600 baud from terminal use the following:\
\'93screen /dev/tty.wchusbserialfd1420 9600\'94\
to quit use Ctrl-a Ctrl-\\\
\
\ul cu\
\ulnone to open a port e.g. wchusbserialfd1420 at 9600 baud from terminal use the following:\
\'93sudo cu -l /dev/tty.wchusbserialfd1420 -s 9600\'94\
to disconnect: \'93~.\'94 followed by Enter\
\
\ul SSH keys\
\ulnone - useful guide to generating and using SSH keys on mac for github\
\
\
\
\
}